server {
        listen       80;
        # 网站域名
        server_name  _;
        # 代码根目录
        root   /data/www/html/public;
        location / {
        # 默认请求的文件排序
            index  index.html index.htm index.php;
            # 判断请求的文件是否存在
            if (!-e $request_filename) {
                # 如果不存在就进行重定向
                rewrite ^/(.*)$ /index.php/$1 last; 
            }

        }

        location ~ .php(.*)$ {
            fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}